# Librova

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  CodexSessionInstructions.md  Directory.Build.props  LibriFlow-Architecture-Master.md  LibriFlow.slnx  Librova.slnx  PLANS.md  README.md  Run-Librova.ps1  Run-Tests.ps1  vcpkg.json
apps/LibriFlow.Core.Host/: CMakeLists.txt  Main.cpp
apps/LibriFlow.UI/: App.axaml  App.axaml.cs  LibriFlow.UI.csproj  Program.cs
apps/LibriFlow.UI/CoreHost/: CoreHostDevelopmentDefaults.cs  CoreHostLaunchOptions.cs  CoreHostPathResolver.cs  CoreHostProcess.cs
apps/LibriFlow.UI/ImportJobs/: IImportJobsService.cs  ImportJobClient.cs  ImportJobMapper.cs  ImportJobModels.cs  ImportJobsService.cs
apps/LibriFlow.UI/Logging/: UiLogging.cs
apps/LibriFlow.UI/Mvvm/: AsyncCommand.cs  ObservableObject.cs
apps/LibriFlow.UI/PipeTransport/: NamedPipeClient.cs  PipeProtocol.cs
apps/LibriFlow.UI/Shell/: ShellApplication.cs  ShellBootstrap.cs  ShellSession.cs  ShellWindowConfigurator.cs
apps/LibriFlow.UI/ViewModels/: ImportJobsViewModel.cs  ShellViewModel.cs  ShellWindowViewModel.cs
apps/LibriFlow.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
apps/Librova.Core.Host/: CMakeLists.txt  Main.cpp
apps/Librova.Qt/: CMakeLists.txt  app.rc  main.cpp
apps/Librova.UI/: AGENTS.md  App.axaml  App.axaml.cs  Librova.UI.csproj  Program.cs
apps/Librova.UI/CoreHost/: CoreHostDevelopmentDefaults.cs  CoreHostLaunchOptions.cs  CoreHostPathResolver.cs  CoreHostProcess.cs  UiConverterMode.cs  UiConverterOutputMode.cs  UiLibraryOpenMode.cs
apps/Librova.UI/Desktop/: AvaloniaClipboardService.cs  AvaloniaPathSelectionService.cs  IClipboardService.cs  IPathSelectionService.cs  NullClipboardService.cs  NullPathSelectionService.cs
apps/Librova.UI/ImportJobs/: IImportJobsService.cs  ImportJobClient.cs  ImportJobDomainError.cs  ImportJobMapper.cs  ImportJobModels.cs  ImportJobsDefaults.cs  ImportJobsService.cs
apps/Librova.UI/LibraryCatalog/: ILibraryCatalogService.cs  LibraryCatalogClient.cs  LibraryCatalogDomainError.cs  LibraryCatalogMapper.cs  LibraryCatalogModels.cs  LibraryCatalogService.cs  NullLibraryCatalogService.cs
apps/Librova.UI/Logging/: UiLogging.cs
apps/Librova.UI/Mvvm/: AsyncCommand.cs  ObservableObject.cs
apps/Librova.UI/PipeTransport/: NamedPipeClient.cs  PipeProtocol.cs
apps/Librova.UI/Runtime/: ApplicationVersion.cs  RuntimeEnvironment.cs  RuntimeLogSynchronization.cs  RuntimeWorkspaceMaintenance.cs
apps/Librova.UI/Shell/: ConverterValidationCoordinator.cs  Fb2ConverterProbe.cs  FirstRunSetupPolicy.cs  IShellStateStore.cs  IUiPreferencesStore.cs  LibraryRootInspection.cs  LibraryRootValidation.cs  ShellApplication.cs  ShellBootstrap.cs  ShellLaunchOptions.cs  ShellSession.cs  ShellStateSnapshot.cs  ShellStateStore.cs  ShellWindowConfigurator.cs  UiPreferencesSnapshot.cs  UiPreferencesSnapshotBuilder.cs  UiPreferencesStore.cs
apps/Librova.UI/Styles/: Colors.axaml  Components.axaml  Typography.axaml
apps/Librova.UI/Styling/: UiThemeResources.cs
apps/Librova.UI/ViewModels/: BookCollectionViewModels.cs  EmptyStateKind.cs  FilterFacetItem.cs  FirstRunSetupViewModel.cs  ImportJobsViewModel.cs  LibraryBrowseQueryState.cs  LibraryBrowseRefreshController.cs  LibraryBrowserViewModel.cs  LibraryCoverPresentationService.cs  LibrarySelectionState.cs  LibrarySelectionWorkflowController.cs  MetadataPair.cs  ShellConverterPathController.cs  ShellConverterSettingsState.cs  ShellConverterValidationWorkflow.cs  ShellImportWorkflowController.cs  ShellLibrarySwitchController.cs  ShellNavigationSelection.cs  ShellPreferencesPersistence.cs  ShellSection.cs  ShellSectionState.cs  ShellStartupStateApplier.cs  ShellViewModel.cs  ShellWindowViewModel.cs
apps/Librova.UI/Views/: ImportView.axaml  ImportView.axaml.cs  LibrarySelectionViewportCentering.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellLayoutMetrics.cs
docs/: CodeStyleGuidelines.md  CodebaseMap.md  CommitMessageGuidelines.md  FeaturePlaybooks.md  ImplementationProgress.md  LibriFlow-Architecture-Master.md  Librova-Architecture-Master.md  Librova-Architecture.md  Librova-Backlog-Archive.md  Librova-Backlog.md  Librova-Product.md  Librova-Roadmap.md  ManualUiTestScenarios.md  MvpScopeGuard.md  ProjectDocumentation.md  ReleaseChecklist.md  ReviewChecklist.md  TestStrategy.md  TransportInvariants.md  UiDesignSystem.md  backlog-archive.yaml  backlog.yaml
docs/archive/: Architecture-History.md  Development-History.md  Librova-Architecture-Full.md
docs/engineering/: CodeStyleGuidelines.md  FeaturePlaybooks.md  ReviewChecklist.md  TestStrategy.md  TransportInvariants.md
docs/manual-tests/: delete.md  export.md  import.md  library.md  regression.md  settings.md  startup.md
libs/: AGENTS.md
libs/App/: CLibraryApplication.cpp  CLibraryApplication.hpp  CMakeLists.txt  HostOptions.cpp  ILibraryApplication.hpp  ImportJobManager.cpp  ImportJobManager.hpp  ImportJobRunner.cpp  ImportJobRunner.hpp  ImportJobService.cpp  ImportJobService.hpp  ImportRollbackService.cpp  ImportRollbackService.hpp  (+13 more)
proto/: README.md  import_jobs.proto
scripts/: GenerateLibrovaIcon.ps1  GenerateLibrovaIcon.py  PublishPortable.ps1  PublishPortableQt.ps1  Run-Librova.ps1  Run-LibrovaQt.ps1  Run-Tests.ps1  ValidateBoundary.ps1  ValidateProto.ps1  backlog.py
(+484 files in other folders)
