<Project>
  <PropertyGroup>
    <LibrovaVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION.txt').Trim())</LibrovaVersion>
    <BaseOutputPath>$(MSBuildThisFileDirectory)out\dotnet\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)out\dotnet\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <Version>$(LibrovaVersion)</Version>
    <AssemblyVersion>$(LibrovaVersion)</AssemblyVersion>
    <FileVersion>$(LibrovaVersion)</FileVersion>
    <InformationalVersion>$(LibrovaVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
